# Booking

e2e/: README.adoc  pom.xml
e2e/src/test/java/booking/test/e2e/businessLibrary/: BookingHelper.java  PlaywrightBase.java
e2e/src/test/java/booking/test/e2e/pages/: BookingPage.java
e2e/src/test/java/booking/test/e2e/tests/: BookingST.java
